@media (max-width:  1200px)
	.menu
		&-item
			padding-right: 20px
		&-link
			font-size: 13px
	.promo
		&-header
			font-size: 50px
	.reasons
		&-item
			align-items: flex-start
		&-descr
			width: 300px
	.mobile
		&-item
			width: 290px
	footer
		.wrapper
			.social-wrapper
				a
					.social-item
						width: 30px
						height: 30px
						span
							font-size: 13px
			.links
				&-block-1
					width: 100%
				&-block-2
					width: 100%
					a
						font-size: 10px
				&-block-3
					width: 100%
			.mobile-apps
				a
					text-align: right
					img
						width: 90%

@media (max-width: 991px)
	.menu
		&-item
			padding-right: 8px
		&-link
			font-size: 10px
	.subheader
		&-logo
			img
				width: 100%
		&-official
			font-size: 11px
		&-phone
			font-size: 18px
		&-btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&-header
			font-size: 40px
		&-subheader
			font-size: 30px
	.reasons
		&-item
			flex-direction: column
			align-items: center
		&-round
			margin-right: 0
			margin-left: 0
		&-descr
			width: 300px
			margin-top: 20px
			margin-left: 0
	.mobile
		&-item
			width: 210px
			height: 210px
			padding-top: 55px
			&-subtitle
				font-size: 15px
				line-height: 27px
	.require
		&-title
			font-size: 20px
		&-list
			li
				font-size: 15px
	.title
		font-size: 34px
	footer
		.wrapper
			margin-top: 20px
			padding-bottom: 30px
			.social-wrapper
				a
					.social-item
						width: 25px
						height: 25px
						span
							font-size: 12px
			.links
				&-block-1
					width: 100%
					a
						font-size: 11px
				&-block-2
					margin-top: 10px
					width: 100%
					flex-direction: column
					a
						font-size: 10px
						margin-bottom: 5px
						&:last-of-type
							margin-bottom: 0
				&-block-3
					margin-top: 10px
					width: 100%

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&-active
			left: 0
		&-item
			padding-right: 0
			border: none
			margin: 10px 0
		&-link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&-active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&-phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&-btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&-header
			line-height: 45px
		&-subheader
			font-size: 30px
	.title
		font-size: 27px
	.reasons
		&-descr
			width: 450px
	.mobile
		&-item
			width: 240px
			height: 240px
	.auto
		min-height: 710px
		padding-bottom: 75px
	.require
		&-title
			text-align: center
		&-descr
			text-align: center
	.map
		min-height: 560px
		&-description
			padding-top: 300px
	footer
		.wrapper
			.links
				&-block-1
					flex-direction: column
					a
						margin-bottom: 5px
						&:last-of-type
							margin-bottom: 0
			.mobile-apps
				a
					img
						width: 100%

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&-official
			display: none
		&-logo
			margin-top: 16px
		&-phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&-btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&-header
			font-size: 28px
			padding: 0 24px
			line-height: 35px
		&-subheader
			font-size: 18px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&-descr
			display: none
		&-btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&-item
			width: 100%
			text-align: center
			padding: 5px
		&-link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&-item
			margin-top: 26px
		&-round
			width: 100px
			height: 100px
		&-descr
			width: 100%
			margin-top: 27px
		&-subtitle
			font-size: 16px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 15px
	.auto
		min-height: 550px
		.blackbar
			height: 335px
	.require
		padding-bottom: 60px
	.map
		min-height: 430px
		&-description
			padding-top: 200px
	footer
		.wrapper
			flex-direction: column
			.social
				width: 100%
			.social-wrapper
				width: 100%
				justify-content: space-around
			.links
				margin-top: 10px
				width: 100%
				&-block-1
					flex-direction: row
					justify-content: space-around
					a
						margin-bottom: 0
						font-size: 12px
				&-block-2
					flex-direction: column
					a
						font-size: 13px
				&-block-3
					a
						font-size: 13px
			.mobile-apps
				margin-top: 10px
				width: 100%