$main_color: #1eacc7
$second_color: #ff5656

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $main_color

*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&-link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&-item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	top: 50px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%

	&-logo
		display: block
		margin-top: 16px
		max-width: 100%

	&-official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&-call
		margin-top: 19px
		color: #ffffff
		font-family: Roboto
		font-size: 12px
		font-weight: 300
		text-align: right

	&-phone
		margin-top: 8px
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&-btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top,$main_color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg-main.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&-header
		margin: 0
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 60px

	&-subheader
		margin: 0
		margin-top: 22px
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 36px

	&-descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center

	&-btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	min-height: 900px
	padding-top: 71px
	padding-bottom: 65px

.label
	margin: 0 auto
	width: 112px
	height: 24px
	line-height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center

.title
	margin-top: 38px
	line-height: 38px
	margin-bottom: 0px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase


.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	line-height: 17px
	font-weight: 400
	text-align: center

.auto, .map
	.label
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
	.subtitle
		color: #ffffff

.reasons
	&-item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&-round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main_color
		border-radius: 100%

	&-descr
		width: 343px
		margin-left: 26px
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		text-align: justify
		span
			line-height: 21px
			color: $main_color
			font-size: 17px
			text-align: left

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg-mobile.png') center ( center/cover ) no-repeat
	.row
		margin-top: 32px
	&-item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&-1
			background: url('../img/cards/card1.jpg') center ( center/cover ) no-repeat
		&-2
			background: url('../img/cards/card2.jpg') center ( center/cover ) no-repeat
		&-3
			background: url('../img/cards/card3.jpg') center ( center/cover ) no-repeat
		&-4
			background: url('../img/cards/card4.jpg') center ( center/cover ) no-repeat
		&-5
			background: url('../img/cards/card5.jpg') center ( center/cover ) no-repeat
		&-6
			background: url('../img/cards/card6.jpg') center ( center/cover ) no-repeat
		&-subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&-plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second_color

.auto
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: 
	background: url('../img/bg-mobile.png') center ( center/cover ) no-repeat
	z-index: 0
	&-img
		display: block
		margin: 0 auto
		margin-top: 56px
	&-descr
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
	.blackbar
		position: absolute
		top: 0
		height: 499px
		width: 100%
		background-color: black
		z-index: -1

.require
	padding: 68px 0 84px 0
	&-block
		margin: 33px 0
		&-nbm
			margin-bottom: 0px
	&-title
		color: #1ca8c3
		font-size: 22px
		line-height: 22px
		font-weight: 400
	&-list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check-blue.png') center (center/cover) no-repeat
	&-descr
		color: #1ca8c3
		font-weight: 300
	.warning
		.require-title
			color: $second_color
		.require-list
			li
				&::before
					background: url('../icons/check-red.png') center (center/cover) no-repeat

.map
	min-height: 717px
	background: url('../img/bg-map.jpg') center (center/cover) no-repeat
	padding: 49px 0 49px 0
	&-description
		padding-top: 486px
		text-align: center
		&-link
			color: #1fbad6
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			&:hover
				text-decoration: none

footer 
	min-height: 156px
	.divider
		margin: 0 auto
		margin-top: 14px
		width: 299px
		height: 4px
		background-color: #1fbad6
	.wrapper
		padding: 0 23px 39px 23px
		margin-top: 35px
		display: flex
		justify-content: space-between
		.social
			width: 33%
			display: flex
			align-items: center
			&-wrapper
				width: 154px
				height: 33px
				display: flex
				justify-content: space-between
				align-items: center
				a 
					text-decoration: none
					.social-item
						width: 33px
						height: 33px
						border-radius: 50%
						background-color: black
						display: flex
						justify-content: center
						align-items: center
						span
							color: white
							font-size: 15px
		.links
			width: 33%
			&-block-1
				margin: 0 auto
				width: 364px
				display: flex
				justify-content: space-between
				align-items: center
				a
					text-decoration: none
					font-size: 15px
					font-weight: 400
					text-transform: uppercase
					color: #070716
			&-block-2
				margin: 0 auto
				margin-top: 15px
				width: 390px
				display: flex
				justify-content: space-between
				align-items: center
				a
					text-decoration: none
					font-size: 11px
					font-weight: 400
					text-transform: uppercase
					color: #999999
			&-block-3
				margin-top: 20px
				text-align: center
				a
					text-decoration: none
					font-size: 11px
					font-weight: 400
					text-transform: uppercase
					color: #1FBAD6
		.mobile-apps
			width: 33%
			display: flex
			justify-content: flex-end
			align-items: center
			a 
				text-decoration: none
.subdivider
	height: 9px
	background-color: #070716

.xs-visible
	display: none

@media (max-width:  1200px)
	.menu
		&-item
			padding-right: 20px
		&-link
			font-size: 13px
	.promo
		&-header
			font-size: 50px
	.reasons
		&-item
			align-items: flex-start
		&-descr
			width: 300px

@media (max-width: 991px)
	.menu
		&-item
			padding-right: 8px
		&-link
			font-size: 10px
	.subheader
		&-logo
			img
				width: 100%
		&-official
			font-size: 11px
		&-phone
			font-size: 18px
		&-btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&-header
			font-size: 40px
		&-subheader
			font-size: 30px
	.reasons
		&-item
			flex-direction: column
			align-items: center
		&-round
			margin-right: 0px
			margin-left: 26px
		&-descr
			width: 300px
			margin-top: 20px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&-active
			left: 0
		&-item
			padding-right: 0
			border: none
			margin: 10px 0
		&-link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&-active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&-phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&-btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&-header
			line-height: 45px
		&-subheader
			font-size: 30px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&-official
			display: none
		&-logo
			margin-top: 16px
		&-phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&-btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&-header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&-subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&-descr
			display: none
		&-btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
	.reasons
		padding: 22px 0 36px 0
		&-item
			margin-top: 26px
		&-round
			width: 100px
			height: 100px
		&-descr
			width: 100%
			margin-top: 27px
		&-subtitle
			font-size: 16px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 15px